[33mcommit b2455af626f6fde0325ac982711e6b2d9b50f148[m[33m ([m[1;36mHEAD -> [m[1;32mtestbranch00[m[33m)[m
Author: Vadim <vadikshapovalov99@gmail.com>
Date:   Wed Aug 16 12:09:03 2023 +0600

    new testfile in testbranch

[33mcommit 559d148afc15be7d64828cc3f923dab7b6521119[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Vadim <vadikshapovalov99@gmail.com>
Date:   Tue Aug 15 15:54:52 2023 +0600

    mod

[33mcommit 875b5c64b138c82f9823d3c7b29f199f199d72f2[m
Author: Vadim <vadikshapovalov99@gmail.com>
Date:   Tue Aug 15 15:52:14 2023 +0600

    a new file has been added

[33mcommit abcb10388229123cff79aac34a3a3aab9fa53e8e[m
Author: Vadim <vadikshapovalov99@gmail.com>
Date:   Tue Aug 15 15:47:15 2023 +0600

    new file added

[33mcommit 57083e2eed5a1150de213fb8a5f387a86469fe8c[m
Author: VadimShapoval0v <142147139+VadimShapoval0v@users.noreply.github.com>
Date:   Sun Aug 13 15:35:27 2023 +0600

    Initial commit
